\contentsline {chapter}{\numberline {1}Physics Before Formulas}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What Is the Market?}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Market's Structure}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Digital Revolution and the NASDAQ Era}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The Market as a Real-Time Decision Field}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Primary vs Secondary Markets}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Core Market Participants}{6}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Dealers and Market Making}{6}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Brokers and Order Routing}{6}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Financial Intermediaries}{7}{subsection.1.1.8}%
\contentsline {section}{\numberline {1.2}System Lens}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}From Intuition to Measurement}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}What We Measure}{8}{section.2.1}%
\contentsline {chapter}{\numberline {3}Machine Learning}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Principles of Machine Learning}{10}{section.3.1}%
