\contentsline {chapter}{\numberline {1}Physics Before Formulas}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What Is the Market?}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Market as a Social System}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Digital Revolution and the NASDAQ Era}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The Market as a Real-Time Decision Field}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Primary vs Secondary Markets}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Core Market Participants}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Dealers and Market Making}{4}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Brokers and Order Routing}{4}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Financial Intermediaries}{4}{subsection.1.1.8}%
\contentsline {section}{\numberline {1.2}System Lens}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}From Intuition to Measurement}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}What We Measure}{5}{section.2.1}%
