\begin{thebibliography}{1}

\bibitem{ibm2012bigdata}
{IBM}.
\newblock Bringing big data to the enterprise, 2012.
\newblock Accessed: 2026-03-10.

\bibitem{nistZB}
{National Institute of Standards and Technology}.
\newblock Prefixes for binary multiples, 2024.
\newblock Accessed: 2026-03-10.

\bibitem{idc2021datasphere}
David Reinsel, John Gantz, and John Rydning.
\newblock Worldwide global datasphere forecast, 2021–2025.
\newblock Technical report, IDC, 2021.
\newblock Accessed: 2026-03-10.

\bibitem{statista2024data}
{Statista}.
\newblock Volume of data/information created, captured, copied, and consumed
  worldwide from 2010 to 2025, 2024.
\newblock Accessed: 2026-03-10.

\end{thebibliography}
