This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/ch01.aux
A level-1 auxiliary file: chapters/ch02.aux
A level-1 auxiliary file: chapters/ch0X.aux
The style file: plain.bst
Database file #1: bib/chapter0x.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4457 characters,
and the built_in function-call counts, 910 in all, are:
= -- 85
> -- 39
< -- 0
+ -- 16
- -- 12
* -- 36
:= -- 165
add.period$ -- 13
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 29
empty$ -- 82
format.name$ -- 12
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 24
num.names$ -- 8
pop$ -- 31
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 45
