\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@input{chapters/ch01.aux}
\HyPL@Entry{4<</S/D>>}
\def\@LN@column{1}
\@input{chapters/ch02.aux}
\@input{chapters/ch0X.aux}
\bibstyle{plain}
\bibdata{bib/chapter0x}
\bibcite{ibm2012bigdata}{1}
\bibcite{nistZB}{2}
\bibcite{idc2021datasphere}{3}
\bibcite{statista2024data}{4}
\xdef \mintedoldcachechecksum{\detokenize{A6FFE7C4E6BFCAE0FE5F679D748CB400:2}}
\gdef \@abspage@last{43}
