\contentsline {chapter}{\numberline {1}Physics Before Formulas}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What Is the Market?}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Market's Structure}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Digital Revolution and the NASDAQ Era}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}The Market as a Real-Time Decision Field}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Primary vs Secondary Markets}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Core Market Participants}{6}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Dealers and Market Making}{6}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Brokers and Order Routing}{6}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Financial Intermediaries}{7}{subsection.1.1.8}%
\contentsline {section}{\numberline {1.2}System Lens}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}From Intuition to Measurement}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}What We Measure}{8}{section.2.1}%
\contentsline {chapter}{\numberline {3}Machine Learning}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Principles of Machine Learning}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}What Makes a Machine Learn}{12}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Supervised Learning}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Decision Trees}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Overfitting}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Pruning}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Choosing the Best Attribute}{21}{subsection.3.3.3}%
\contentsline {subsubsection}{Information Gain}{22}{section*.6}%
\contentsline {subsubsection}{Gini Impurity}{23}{section*.8}%
\contentsline {subsubsection}{Entropy vs Information Gain}{23}{section*.9}%
\contentsline {section}{\numberline {3.4}Building the Financial ML Pipeline}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Technical Indicators}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}From Raw Data to Features}{28}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Finding Labels: Fixed-Horizon Method}{29}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Finding Labels: The Triple-Barrier Method}{30}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Meta Labeling}{30}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Finalizing the Feature Matrix}{32}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Evaluating the Model}{34}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Train/Test Split}{34}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}The Confusion Matrix}{35}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Precision, Recall, and the Cost of Being Wrong}{37}{subsection.3.5.3}%
