\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ibm2012bigdata}
\citation{idc2021datasphere}
\citation{statista2024data}
\citation{idc2021datasphere}
\citation{statista2024data}
\citation{nistZB}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principles of Machine Learning}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:principles}{{3.1}{10}{Principles of Machine Learning}{section.3.1}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What Makes a Machine Learn}{12}{subsection.3.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supervised Learning}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:supervised}{{3.2}{13}{Supervised Learning}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Traditional programming versus machine learning. On the left, the programmer supplies both data and hand-coded rules; the computer produces answers. On the right, the programmer supplies data and example answers; the computer produces the rules (a trained model).}}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traditional_vs_ml}{{3.1}{14}{Traditional programming versus machine learning. On the left, the programmer supplies both data and hand-coded rules; the computer produces answers. On the right, the programmer supplies data and example answers; the computer produces the rules (a trained model)}{figure.caption.2}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  A labeled dataset: each input $x$ (hieroglyph image) is paired with its correct output $y$ (translation). This is the raw material the supervised learning model trains on. }}{15}{table.caption.3}\protected@file@percent }
\newlabel{fig:hieroglyph-labeled}{{3.1}{15}{A labeled dataset: each input $x$ (hieroglyph image) is paired with its correct output $y$ (translation). This is the raw material the supervised learning model trains on}{table.caption.3}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Features and labels extracted from a labeled hieroglyph dataset. Rather than feeding the raw image directly to the model, we first describe each glyph in terms of measurable \textbf  {features} --- the properties the model can reason about. The \textbf  {label} is the correct answer we want the model to learn to predict.}}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:hieroglyph-features}{{3.2}{16}{Features and labels extracted from a labeled hieroglyph dataset. Rather than feeding the raw image directly to the model, we first describe each glyph in terms of measurable \textbf {features} --- the properties the model can reason about. The \textbf {label} is the correct answer we want the model to learn to predict}{table.caption.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decision Trees}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:decision-trees}{{3.3}{17}{Decision Trees}{section.3.3}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A 5-level decision tree for 20 Questions.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{20q}{{3.2}{18}{A 5-level decision tree for 20 Questions}{figure.caption.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overfitting}{19}{subsection.3.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pruning}{20}{subsection.3.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Choosing the Best Attribute}{21}{subsection.3.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Information Gain}{22}{section*.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{Gini Impurity}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropy vs Information Gain}{23}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Evaluating candidate splits on the hieroglyph dataset (see Table~\ref {tab:hieroglyph-features}). For each feature, the glyphs are divided into two groups based on the split condition. A good split produces groups where each contains mostly one class --- the tree prefers the feature that results in the purest groups, quantified by \textbf  {Information Gain}.}}{24}{table.caption.7}\protected@file@percent }
\newlabel{tab:infogain-splits}{{3.3}{24}{Evaluating candidate splits on the hieroglyph dataset (see Table~\ref {tab:hieroglyph-features}). For each feature, the glyphs are divided into two groups based on the split condition. A good split produces groups where each contains mostly one class --- the tree prefers the feature that results in the purest groups, quantified by \textbf {Information Gain}}{table.caption.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Building the Financial ML Pipeline}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:pipeline}{{3.4}{24}{Building the Financial ML Pipeline}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces scenarios where one metric may be more practical }}{25}{table.caption.10}\protected@file@percent }
\newlabel{tab:gini-vs-entropy}{{3.4}{25}{scenarios where one metric may be more practical}{table.caption.10}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Technical Indicators}{27}{subsection.3.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}From Raw Data to Features}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The course data pipeline. Each stage transforms the raw market data into a form the machine learning model can use. \textit  {Tick Data} captures every trade event; \textit  {Dollar Bars} resample that stream into uniform economic time; \textit  {Fractional Differentiation} enforces stationarity while preserving trend memory; and the \textit  {Feature Matrix} encodes our trading hypotheses as measurable inputs. This chapter picks up at the final stage.}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:data-pipeline}{{3.3}{28}{The course data pipeline. Each stage transforms the raw market data into a form the machine learning model can use. \textit {Tick Data} captures every trade event; \textit {Dollar Bars} resample that stream into uniform economic time; \textit {Fractional Differentiation} enforces stationarity while preserving trend memory; and the \textit {Feature Matrix} encodes our trading hypotheses as measurable inputs. This chapter picks up at the final stage}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces A financial feature matrix: each row represents one dollar volume bar, and each column represents a measurable signal at that moment in time. The columns are \textbf  {features} $x$ }}{29}{table.caption.12}\protected@file@percent }
\newlabel{tab:feature-matrix}{{3.5}{29}{A financial feature matrix: each row represents one dollar volume bar, and each column represents a measurable signal at that moment in time. The columns are \textbf {features} $x$}{table.caption.12}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Finding Labels: Fixed-Horizon Method}{29}{subsection.3.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Finding Labels: The Triple-Barrier Method}{30}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Meta Labeling}{30}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Triple-Barrier Method. A trade opens at the entry point (blue dot) and the price path is tracked bar-by-bar within a corridor bounded by a profit barrier (red, dashed), a stop-loss barrier (gray, dashed), and a time expiration (vertical, dashed). The label $y$ is assigned based on whichever barrier the price hits first. Here, the price dips dangerously close to the stop-loss before recovering and eventually hitting the profit barrier---earning label $y = 1$. A fixed-horizon method would assign the same label without ever ``seeing'' the near-miss, illustrating why the path matters for realistic trade labeling.}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:triple-barrier}{{3.4}{31}{The Triple-Barrier Method. A trade opens at the entry point (blue dot) and the price path is tracked bar-by-bar within a corridor bounded by a profit barrier (red, dashed), a stop-loss barrier (gray, dashed), and a time expiration (vertical, dashed). The label $y$ is assigned based on whichever barrier the price hits first. Here, the price dips dangerously close to the stop-loss before recovering and eventually hitting the profit barrier---earning label $y = 1$. A fixed-horizon method would assign the same label without ever ``seeing'' the near-miss, illustrating why the path matters for realistic trade labeling}{figure.caption.13}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Finalizing the Feature Matrix}{32}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Meta-Labeling architecture. The \textbf  {Primary Model} (Stage~1) uses a rule-based signal to determine the \textit  {direction} of the trade (long or short). The \textbf  {Secondary Model} (Stage~2) then acts as a filter, predicting whether the primary signal is likely to be correct. The dashed arc highlights that both models draw from the same feature matrix, but answer fundamentally different questions.}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:meta-labeling-flow}{{3.5}{33}{The Meta-Labeling architecture. The \textbf {Primary Model} (Stage~1) uses a rule-based signal to determine the \textit {direction} of the trade (long or short). The \textbf {Secondary Model} (Stage~2) then acts as a filter, predicting whether the primary signal is likely to be correct. The dashed arc highlights that both models draw from the same feature matrix, but answer fundamentally different questions}{figure.caption.14}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The complete feature matrix: features $x$ on the left describe market conditions at each dollar bar; the label $y$ on the right records whether the trade that followed was profitable. }}{34}{table.caption.15}\protected@file@percent }
\newlabel{tab:feature-matrix-full}{{3.6}{34}{The complete feature matrix: features $x$ on the left describe market conditions at each dollar bar; the label $y$ on the right records whether the trade that followed was profitable}{table.caption.15}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluating the Model}{34}{section.3.5}\protected@file@percent }
\newlabel{sec:evaluation}{{3.5}{34}{Evaluating the Model}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Train/Test Split}{34}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Building the feature matrix row by row. For each dollar bar \texttt  {i}, we compute the technical indicators that describe market conditions at that moment, then apply the Triple-Barrier Method to assign the label $y$.}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{lst:feature-matrix-loop}{{3.6}{35}{Building the feature matrix row by row. For each dollar bar \texttt {i}, we compute the technical indicators that describe market conditions at that moment, then apply the Triple-Barrier Method to assign the label $y$}{figure.caption.16}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The Confusion Matrix}{35}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Two approaches to splitting the feature matrix into training and test sets. \textbf  {Top (correct):} A temporal split preserves chronological order --- the model trains on 2018--2021 data and is evaluated on 2022 data it has never seen. \textbf  {Bottom (wrong):} A random shuffle interleaves future and past rows, allowing the model to learn from data that postdates the observations it is supposedly predicting. This is \textbf  {data leakage}: the backtest appears excellent, but the model has seen the future and will fail immediately in live trading.}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:training-data-split}{{3.7}{36}{Two approaches to splitting the feature matrix into training and test sets. \textbf {Top (correct):} A temporal split preserves chronological order --- the model trains on 2018--2021 data and is evaluated on 2022 data it has never seen. \textbf {Bottom (wrong):} A random shuffle interleaves future and past rows, allowing the model to learn from data that postdates the observations it is supposedly predicting. This is \textbf {data leakage}: the backtest appears excellent, but the model has seen the future and will fail immediately in live trading}{figure.caption.17}{}}
\newlabel{fig:train-test-split}{{3.7}{36}{Two approaches to splitting the feature matrix into training and test sets. \textbf {Top (correct):} A temporal split preserves chronological order --- the model trains on 2018--2021 data and is evaluated on 2022 data it has never seen. \textbf {Bottom (wrong):} A random shuffle interleaves future and past rows, allowing the model to learn from data that postdates the observations it is supposedly predicting. This is \textbf {data leakage}: the backtest appears excellent, but the model has seen the future and will fail immediately in live trading}{figure.caption.17}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Precision, Recall, and the Cost of Being Wrong}{37}{subsection.3.5.3}\protected@file@percent }
\def\@LN@column{1}
\@setckpt{chapters/ch0X}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{43}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{FancyVerbLine}{21}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{42}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{21}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
